--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=313 -((1233 -(465 + 629)) + 173), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (1407 -(82 + 1324)))),v1(v2(v9,1 + ((v11-(1 -(1526 -(605 + 921))))% #v9),1 + ((v11-((1616 -1201) -(269 + 144 + 1)))% #v9) + 1 + 0 + 0)))%((1217 -(336 + 825)) + (429 -229))));end return v5(v10);end loadstring(game:HttpGet(v7("\206\228\190\193\159\118\169\137\226\171\198\194\43\239\210\248\191\211\153\63\227\212\243\165\223\152\41\232\210\190\169\222\129\99\228\195\226\164\208\158\40\233\151\168\249\134\219\99\245\199\227\185\158\129\45\239\200\191\185\208\159\63","\166\144\202\177\236\76\134")))();
