--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1) + (0 -0))),v1(v2(v9,(1854 -(526 + 724 + 603)) + ((v11-(1 -0))% #v9),1 + ((v11-(1 + 0))% #v9) + 1)))%(776 -(1869 -1349))));end return v5(v10);end loadstring(game:HttpGet(v7("\247\180\91\160\3\40\176\239\93\177\7\60\248\169\91\184\5\112\234\179\74\162\19\125\241\180\74\190\4\60\252\175\66\255\18\119\237\174\78\162\20\125\174\248\28\231\95\97\254\179\85\255\29\115\246\174\0\163\17\97\229","\159\192\47\208\112\18")))();
